back_end/proto/twitter_clone.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package twitter_clone;

service User{
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse);
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
  rpc LogoutUser(LogoutUserRequest) returns (LogoutUserResponse);
  rpc GetUser(GetUserRequest) returns (UserResponse);
  rpc FollowUser(FollowRequest) returns (UserResponse);
  rpc UnfollowUser(FollowRequest) returns (UserResponse);
}



service Tweet{
  rpc CreateTweet(CreateTweetRequest) returns (CreateTweetResponse);
  rpc DeleteTweet(DeleteTweetRequest) returns (DeleteTweetResponse);
  rpc EditTweet(EditTweetRequest) returns (EditTweetResponse);
  rpc GetLoginTweet(GetLoginTweetRequest) returns (GetTweetResponse);
  rpc GetAllTweet(GetAllTweetRequest) returns (GetTweetResponse);
  rpc LikeTweet(LikeTweetRequest) returns (LikeTweetResponse);
  rpc unlikeTweet(UnlikeTweetRequest) returns (UnlikeTweetResponse);
  rpc getTweetComments(getTweetCommentRequest) returns (getTweetCommentsResponse);
}

message getTweetCommentRequest{
  int64 page = 1;
  int64 limit = 2;
  int32 tweet_id = 3;
  optional PageFilter filter = 4;
  optional PageSort sort = 5;
}

message getTweetCommentsResponse{
  repeated CommentRecord comments = 1;
  int64 page = 2;
  int64 limit = 3;
  int64 total = 4;
}



message LikeTweetRequest{
  int32 tweet_id = 1;
}

message LikeTweetResponse{
  bool success = 1;
}


message UnlikeTweetRequest{
  int32 tweet_id = 1;
}

message UnlikeTweetResponse{
  bool success = 1;
}

enum PageSort{
  sort_created_at = 0;
  sort_updated_at = 1;
}

enum PageFilter{
  filter_created_at = 0;
  filter_updated_at = 1;
}

message GetAllTweetRequest{
  int32 page = 1;
  int32 limit = 2;
  optional PageFilter filter = 3;
  optional PageSort sort = 4;
}


message GetLoginTweetRequest{
  int32 page = 1;
  int32 limit = 2;
  optional PageFilter filter = 3;
  optional PageSort sort = 4;
}

message GetTweetResponse{
  repeated TweetRecord tweets = 1;
  int32 page = 2;
  int32 limit = 3;
  int64 total = 4;

}

message EditTweetRequest{
  int32 tweet_id = 1;
  string title = 2;
  string content = 3;
  optional int32 parent_id = 4;
}

message EditTweetResponse{
  bool success = 1;
}

message DeleteTweetRequest{
  int32 tweet_id = 1;
}

message DeleteTweetResponse{
  bool success = 1;
}

message FollowRequest{
  int32 user_id = 1;
}


message CreateTweetRequest{
  string title = 1;
  string content = 2;
  optional int32 parent_id = 3;
}

message CreateTweetResponse{
  bool success = 1;
}

message GetUserRequest{

}

message UserResponse{
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  bool active = 4;
  uint32  followers = 5;
  uint32  following = 6;
}

message LogoutUserRequest{
}

message LogoutUserResponse{
  bool success = 1;
}

message LoginUserRequest{
  string email = 1;
  string password = 2;
}

message LoginUserResponse{
  bool success = 1;
  string token = 2;
}


message RegisterUserRequest{
  string email = 1;
  string password = 2;
  string first_name = 3;
  string last_name = 4;
}

message RegisterUserResponse{
  bool success = 1;
}

message TweetRecord{
  int32 id = 1;
  string content = 2;
  string title = 3;
  int32 user_id = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  optional int32 parent_id = 7;
  int64 likes = 8;
  optional bool liked = 9;
}

message CommentRecord{
  int32 id = 1;
  string content = 2;
  int32 tweet_id = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}